spring.application.name=ecom-proj

spring.datasource.url=jdbc:mysql://localhost:3306/ecom-proj
spring.datasource.username=root
spring.datasource.password=Shivoham9@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=fNleuYQdpAF/PC0nOkd8+leqvng1KwLx7zXkVotvq5Q=
app.jwt.expiration-ms=3600000
